<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Table</title>

    <style>
        body {

            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            background-color: rgb(238, 238, 238);
            box-sizing: border-box;
        
        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {

            position: fixed;
            top: 0;
            min-height: 75px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #eee;
        }

        .logo {

            width: 60vw;
        }
        

        .logo > img {

            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;

        }

        nav {

            float: right;
            font-weight: 400;

        }

        ul {

            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        nav > ul {

            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        li {

            list-style: none;
        }

        .nav-link {

            text-decoration: none;
            color: rgb(37, 29, 22);
            padding-inline: 30px
        }

        #form-section {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }
        
        #form input[type='email'] {

            max-width: 275px;
            width: 100%;
            padding: 5px;
        }

        #form input[type='submit'] {

            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 6px 0;
            border: 0;
            background-color: #f1c40f;
        }

        #btn {

            padding: 0 20px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }


        #container {

            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        #feature {

            margin-top: 30px;
        }

        .grid {

            display: flex;
            
        }
        
    
        
        #feature .icon {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
        }

        #feature .desc {

        
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
            box-sizing: border-box;
            
        }

        #how-it-works {

            margin-top: 50px;
            display: flex;
            justify-content: center;

        }

        #how-it-works > iframe {

            max-width: 560px;
            width: 100%;
        }

        iframe {

            border-style: inset;
            border-color: initial;
            border-image: initial;
        }

        #pricing {

            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .product {

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .product > .level {

            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .product > ol {

            margin: 15px 0;

        }

        .product > .btn {

            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }
        
        .btn {

            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;

        }

        footer {

            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }

        footer > ul {

            display: flex;
            justify-content: flex-end;
        }

        footer > ul > li {

            padding: 0 10px;
        }

        li {

            list-style: none;
        }

        a {

            color: #000;
            text-decoration: none;
        }

        span {

            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
        

        
       



        

    </style>
</head>
<body>
    <main>

        <header id="header">

            <div class="logo">

                <img id="header-img" src="images/product-landing-page-logo.png" 
                alt="trombones image as logo">

            </div>

            
            
            <nav id="nav-bar">

                <ul>
                    <li><a class="nav-link" href="#feature">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How it Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
    


            </nav>
            

            
        </header>



        <section id="form-section">

            <h1>Handcraft, home-made masterpieces</h1>

            <form id="form">
                <p><input  name="email" type="email" placeholder="Enter your email address" required></p>

                <p><input  id="btn" name="submit" type="submit" value="Get Started"></p>

            </form>

            
        </section>

        <div id="container">

            <section id="feature">

                <div class="grid">

                    <div class="icon">
                        <img src="images/premium.png" 
                        alt="image consisting of a burning flame representing premium materials">
                    </div>

                    <div class="desc">

                        <h2>Premium Materials</h2>
    
                        <p>
                            Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                        </p>
    
    
                    </div>
    
                </div>


                
                <div class="grid">

                    <div class="icon">
                        <img src="images/fastshipping.png" 
                        alt="image consisting of a burning flame representing premium materials">
                    </div>

                    <div class="desc">

                        <h2>Fast Shipping</h2>
    
                        <p>
                            We will make sure you receive your trambone as soon as
                            we have finished making it. We also provide free returns if you are
                            not satisfied.
                        </p>
    
    
                    </div>
    
                </div>

                <div class="grid">

                    <div class="icon">
                        <img src="images/qualityassurance.png" 
                        alt="image consisting of a burning flame representing premium materials">
                    </div>

                    <div class="desc">

                        <h2>Quality Assurance</h2>
    
                        <p>
                            For every purchase you make, we will ensure there are no
                            damages or faults and we will check and test the pitch
                            of your instrument.
                        </p>
    
    
                    </div>
    
                </div>

                
    
    
            </section>

            <section id="how-it-works">

                <iframe id="video" height="325" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" frameborder="0"
                allowfullscreen></iframe>

            </section>


            <section id="pricing">

                <div class="product" id="tenor">

                    <div class="level">Tenor Trambone</div>

                    <h2>$600</h2>

                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>

                    <button class="btn">Select</button>



                </div>


                <div class="product" id="bass">

                    <div class="level">Bass Trambone</div>

                    <h2>$900</h2>

                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>

                    <button class="btn">Select</button>



                </div>


                <div class="product" id="valve">

                    <div class="level">Valve Trambone</div>

                    <h2>$1200</h2>

                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>

                    <button class="btn">Select</button>



                </div>


            </section>


            <footer>

                <ul>

                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

                <span>Copyright 2016, Original Trombones</span>

            </footer>
    
            
        </div>

        

        

       

        



    </main>
    
</body>
</html>